# f50

./: .gitignore  README.md  Xamarin.Services.sln  build.cake
Source/: Xamarin.Services.Build.targets
Source/Xamarin.Services.Android/: ActivityLifecycleListener.cs  Extensions.cs  Services.cs  Xamarin.Services.Android.csproj  packages.config
Source/Xamarin.Services.Android/Connectivity/: ConnectivityChangeBroadcastReceiver.cs  ConnectivityService.cs  Extensions.cs
Source/Xamarin.Services.Android/DeviceInfo/: DeviceInfoService.cs
Source/Xamarin.Services.Android/DeviceMotion/: DeviceMotionService.cs
Source/Xamarin.Services.Android/Geolocation/: GeolocationContinuousListener.cs  GeolocationService.cs  GeolocationSingleListener.cs  GeolocationUtils.cs
Source/Xamarin.Services.Android/Messaging/: EmailAttachment.cs  EmailMessageBuilder.cs  EmailService.cs  EmailSettings.cs  PhoneDialerService.cs  PhoneDialerSettings.cs  SmsService.cs
Source/Xamarin.Services.Android/Permissions/: PermissionsService.cs
Source/Xamarin.Services.Android/Properties/: AssemblyInfo.cs
Source/Xamarin.Services.Android/Resources/: Resource.designer.cs
Source/Xamarin.Services.Android/Settings/: SettingsService.cs
Source/Xamarin.Services.Android/Sharing/: ShareColorExtensions.cs  SharingService.cs
Source/Xamarin.Services.Android/TextToSpeech/: TextToSpeech.cs  TextToSpeechService.cs
Source/Xamarin.Services.NetStandard/: Xamarin.Services.NetStandard.csproj
Source/Xamarin.Services.NetStandard/Connectivity/: ConnectivityService.cs
Source/Xamarin.Services.NetStandard/DeviceInfo/: DeviceInfoService.cs
Source/Xamarin.Services.NetStandard/DeviceMotion/: DeviceMotionService.cs
Source/Xamarin.Services.NetStandard/Geolocation/: GeolocationService.cs
Source/Xamarin.Services.NetStandard/Messaging/: EmailMessageBuilder.cs  EmailService.cs  PhoneDialerService.cs  SmsService.cs
Source/Xamarin.Services.NetStandard/Permissions/: PermissionsService.cs
Source/Xamarin.Services.Shared/: Xamarin.Services.Shared.projitems  Xamarin.Services.Shared.shproj
Source/Xamarin.Services.UWP/: Xamarin.Services.UWP.csproj
Source/Xamarin.Services.iOS/: Extensions.cs  Xamarin.Services.iOS.csproj
(+188 files in other folders)
