<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="_CopyToOutputDirectory" AfterTargets="Build">
    <ItemGroup>
      <_CopyItems Include="$(TargetDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(SolutionDir)\Output\$(ProjectName)\" ContinueOnError="false" Retries="0" />
  </Target>

</Project>